.container{
    background-color: #f9f9f9;
}

body{
    background-color: #f9f9f9;
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

header{
    border: 1.5px #ddd solid;
    background-color: #e9e9e9;
    
}

.menu_grande{
    display: none;
}

.arreglo_a_edit{
    color: #000 !important;
}
.arreglo_a_elim{
    color: #dc3545 !important;
}

.arreglo_a_elim:hover{
    color: #000 !important;
}
.arreglo_a_agg{
    text-shadow: none !important;
}
.boton_header{
    position: absolute !important;
    top: 50% !important;
    left: 2% !important;
    transform: translateY(-50%) !important;
    padding: .9em 1em !important;
}

.nav-link:hover{
    color: rgb(108,117,125) !important;
}

.botones_distintos{
    color: #308cf5 !important;
}

.formulario_arreglo{
    max-width: 800px !important;
}
/*
.loguito{
    display: none;
}
.loguito2{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    
}
#navbarNav{
    height: 125px;
}
*/
footer{
    font-weight: bold;
}

nav ul li a{
    /*text-shadow: #aaa 1px 1px 1px;*/
    font-weight: 400 !important;
    /*font-size: 1.1em !important;*/
}

.dale{
    font-weight: bold !important;
    text-shadow: none !important;
    color: #fff !important;
}

.arreglo_card img{
    padding: 2px 15px !important;
}

.contactanos_color{
    text-shadow: 0 1px 5px rgb(13,110,253) !important;
    color: #fff;
}

@media all and (min-width:768px){
    /*
    .loguito{
        display: block;
        position: absolute;
        right: 2%;
    }
    .loguito2{
        display: none;
        
    }*/
.menu_grande{
    display: block;
    position: absolute;
    font-size: 1em;
    top: calc(50% - 1em);
    
}
.menu_grande a{
    text-decoration: none;
    margin: 0 7px !important;
    border: none;
    box-shadow: 0 0;
    background-color: transparent !important;
}

.menu_grande a:hover{
    color: rgb(108,117,125) !important;
}

.logo_titulo{
    text-align: right !important;
    position: relative;
    left: 20%;
}

.hamburguesa{
    display: none !important;
}
}